# NEON DB POSTGRES

DATABASE_URL="postgresql://neondb_owner:nrpoStgfA9y4@ep-yellow-wave-a5scj5nt.us-east-2.aws.neon.tech/neondb?sslmode=require"


# CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtc2F3ZmlzaC00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0Dup1yyhmvqKW80P2zRWg0VL2CuwaC4duPZjhhiu1G